<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="ajaxwrapper" class="feedback" style="text-align: center; margin-top: 159px;">

<p style="font-size: 33px">Ваше сообщение отправлено!</p>
</div>
</body>
</html>